{
    "eslint.options": {
        "rules": {
          "no-debugger": "off"
        }
      },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],

}